spring:
  application:
    name: chinamobile-eureka

server:
  port: 8000

eureka:
  instance:
    hostname: 主机一的公网ip
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://主机二的公网ip:8000/eureka/